EMAIL_USER=zlzj.pune@gmail.com
EMAIL_PASSWORD=xrtf kyca txth ywqa

REACT_APP_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm
REACT_APP_NUMBER_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm1
REACT_APP_IMAGE_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm2
REACT_APP_ACTIVITY_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm3
REACT_APP_LATEST_ACTIVITY_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm4
REACT_APP_UPCOMING_EVENTS_TOKEN_DATA=dMiRcFmoWesy2Zx0zRv1qzUVdix8vtfEYmGBmDLy6CGT8VzWUTGStU3LSMVfQKhm5

MONGODB_URI=mongodb://localhost:27017/green-nature



